<!DOCTYPE html>
<html>
    <head>
        <title>SEED</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="css/home.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script type="text/javascript" src= "js/smoothscroll.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src= "js/smoothscroll.js"></script> 
        <script src = "js/script.js"></script>
    </head>
    <body>
        <div id = "wrapper">
            <div id = "first-slide">
                <div id = "first-content">
                    <div id = "first-header">
                    <div id = "seed-logo">
                        <img src = "assets/Seed-logo2.png">
                    </div> 
                        <br>
                        
                        <div id="sub-title">
                            Your Alternative Local Currency
                        </div>
                    </div>
                    
                </div>
            </div>
             <a name = "about_us_section"></a>
             <div id = "second-slide">
                <div id = "second-content">
                    <div id = "second-header">
                        <b class="bold-header">How does seed work?</b>
                        <br>
                        Seed is currency for your product.
                    </div>
                    <div id = "sg-container"> 
                        <div id = "sg-image-container"> 
                            <div id = "sg-image">                 
                                <!--<img id = "sg-pic" src = "assets/adam.jpg">-->
                                <div id = "sg-image-title">
                                    Sign up for an account!
                                    <br>
                                    <b>Step 1</b>
                                </div>
                            </div>
                        </div>

                        <div id = "sg-image-container"> 
                            <div id = "sg-image">                 
                                <!--<img id = "sg-pic" src = "assets/adam.jpg">-->
                                <div id = "sg-image-title">
                                    Bring your food to us for credits.
                                    <br>
                                    <b>Step 2</b>
                                </div>
                            </div>
                        </div>
                        <div id = "sg-image-container"> 
                            <div id = "sg-image">                 
                                <!--<img id = "sg-pic" src = "assets/adam.jpg">-->
                                <div id = "sg-image-title">
                                    Go to the online Marketplace.
                                    <br>
                                    <b>Step 3</b>
                                </div>
                            </div>
                        </div>
                        <div id = "sg-image-container"> 
                            <div id = "sg-image">                 
                                <!--<img id = "sg-pic" src = "assets/adam.jpg">-->
                                <div id = "sg-image-title">
                                    Transefer credits for produce.
                                    <br>
                                    <b>Step 4</b>
                                </div>
                            </div>
                        </div>

                        <div id = "sg-text">
                            <b>Read the </b>seed<b> manifesto</b>
                            <br>
                            <img src = "assets/letter.png" height= "120" width="120" id = "letter-pic">
                        </div>
                    </div>
                </div>
            </div>

            <div id = "footer">
                <div id = "footer-header">
                    <div id = "footer-header-content">
                        GET IN TOUCH
                    </div>
                </div>
                <div id = "footer-content">
                    <div class = "footer-social-container">
                        <img src = "assets/fcbkalt.png" width="45" height="45">
                    </div>
                    <div class = "footer-social-container" id = "social-middle">
                        <img src = "assets/twitteralt.png" width="45" height="45">
                    </div>
                    <div class = "footer-social-container">
                        <img src = "assets/contacticonalt.png" width="45" height="45">
                    </div>
                </div>
            </div>
            <nav id = "navbar">
                <a class = "smoothScroll" href = "#first-slide">
                <div id="button1img">
                    <a href = "signUp.html"><img src = "assets/login2.png"  style="height: 100%; width: 100%;"></a>
                </div>
                <div id="button2img">
                    <a href = "#about_us_section"><img src = "assets/about5.png" style="height: 100%; width: 100%;"></a>
                 </div>
                 <br>
                    <div id="button1">
                        <a href = "signUp.html">Sign up/Sign in</a>
                    </div>
                    <div id="button2">
                        <a href="#about_us_section">How it works</a>
                    </div>
                </a>
                <div id = "navbar-items">
                   
                </div>
            </nav>
        </div>
    </body>
</html>