body, html {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	font-size: 1em;
	display: block;
	background-color: #1e044a;
	-webkit-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: Pathway Gothic One !important;
}

a:link {color:#000000;}      /* unvisited link */
a:visited {color:#000000;} 

#wrapper {
	width: 100%;
	height: 100%;
}
#sub-title{
		letter-spacing: 0.1em;
		font-size: 0.5em;
		color: black;
	}

#first-slide {
	width: 100%;
	height: 80%;
	display: table;
	overflow: hidden;
	position: relative;
	background: white;
}

#update-container {
	position: absolute;	
	border-bottom: none;
	width: 18em;
	height: auto;
	top: 0;
	right: 0;
	margin-right: 2%;
	margin-top: 2%;
	z-index: 10;
	opacity: 0.7;
	color: white;
	border-radius: 2px;
	background: rgba(24, 4, 64, 0.6);
	-webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

#update-container:hover {
	opacity: 1;
}

#update-close {
	position: absolute;
	right: 0.4em;
	top: 0.2em;
	cursor: pointer;
	opacity: 0.4;
}

#update-header {
	font-size: 1.5em;
	letter-spacing: 0.02em;
	padding: 0.5em;
	border-bottom: 1px solid white;
}

.update-item {
	padding: 0.6em 0.8em;
	color: white;
	font-size: 1.1em;
	font-weight: 300;
	position: relative;
	-webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

#update-container hr {
	height: 1px;
	width: 100%;
	margin: 0 auto;
	border: none;
}

.update-item:hover {
	background: rgba(255, 255, 255, 0.15);
}

.update-icon {
	margin-right: 0.3em;
}

#sf-bg {
	height: 100%;
	position: absolute;
	opacity: 0.6;
	width: 100%;
}
#first-content {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
	display: table-cell;
	vertical-align: middle;
}

#first-header {
	color: white;
	font-weight: 100;
	letter-spacing: 0.15em;
	padding-left: 0.2em;
	font-size: 5em;
}

#first-header b {
	display: block;
	font-family: 'Pathway Gothic One';
	font-size: 0.2em;
}

#first-header i {
	font-style: normal;
	font-weight: 700;
}
#register-caption {
	text-align: center;
	border-radius: 2px;
	cursor: pointer;
	font-size: 1.7em;
	font-weight: 100;
	line-height: 50px;
	letter-spacing: 0.15em;
	color: #FFD700;
    -webkit-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
}

#register-container:hover #register-caption {
	margin-top: -50px;
}

#register-icon {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	cursor: pointer;
	background: #FFD700;
	line-height: 4.7;
}

#register-container {
	width: 11em;
	height: 50px;
	border: 0.1em solid #FFD700;
	position: relative;
	margin-top: 5em;
	border-radius: 2px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	overflow: hidden;
}

#second-slide {
	width: 100%;
	height: auto;
	margin-top: 5em;
	position: relative;
	background: white;
}

#second-content {
	color: #FFD700;
	margin-left: auto;
	margin-right: auto;
	padding: 2em 0;
	font-size: 2.5em;
	text-align: center;
	position: relative;
	height: 100%;
	width: 100%;
}

#second-header {
	margin-bottom: 1.5em;
	font-size: 1.2em;
}

#sg-container {
	position: relative;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#sg-image-container {
	display: inline-block;
	width: 49.5%;
}

#sg-pic {
	max-width: 100%;
	max-height: 100%;
	display: block;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

#sg-image-title {
	background: #210552;
	position: relative;
	text-align: left;
	padding: 0.5em;
	padding-left: 1em;
	letter-spacing: 0.02em;
	font-size: 0.6em;
	font-weight: 700;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

#sg-image-title b {
	font-size: 0.7em;
	color: white;
	font-style: normal;
	font-weight: 100;
}

#sg-image {
	margin-right: auto;
	width: 8em;
	margin-left: auto;
}

#letter-pic {
	margin: 1.35em 0;
	cursor: pointer;
	-webkit-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
}

#letter-pic:hover {
	-webkit-transform: scale(1.05);
}

#sg-text {
	color: #1e044a;
	display: inline-block;
	text-align: center;
	font-weight: 700;
	width: 49.5%;
}

#sg-text b {
	font-size: 0.8em; 
	font-weight: 100;
}

#third-slide {
	width: 100%;
	height: auto;
	position: relative;
	background: white;
}

#third-content {
	color: #1e044a;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 5em;
	padding-top: 2em;
	text-align: center;
	letter-spacing: 0.02em;
	position: relative;
	height: 100%;
	width: 70%;
}

#third-header {
	margin-bottom: 1.5em;
	font-size: 3em;
	color: #FFD700;
}

.fact-section {
	width: 45%;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
}

.fact-section h3 {
	font-size: 1.4em;
	margin: 0 auto;
	color: white;
	font-style: normal;
	font-weight: 100;
}

.fact-section h4 {
	font-size: 2.5em;
	color: #FFD700;
	margin: 0 auto;
}

#first-section {
	margin-right: 5em;
}

#bottom-section {
	margin-top: 5em;
}
.fact-text {
	font-size: 1.5em;
	text-align: left;
	line-height: 1.5;
	padding: 1em;
	margin: 0 auto;
	letter-spacing: 1px;
}

.fact-header-img {
	float: right;
	padding: 1%;
}

.clear {
	clear: both;
}

.fact-header-container {
	background: #210552;
	padding: 1em;
	text-align: left;
}

.fact-header-text {
	margin-left: 0.5em;
	padding-right: 2em;
}

#footer {
	position: relative;
	width: 100%;
	background: #FFD700;
}

#footer-header {
	width: 100%;
	height: 30%;
	font-size: 1.5em;
	background: #210552;
}

#footer-header-content {
	margin-left: 5%;
	line-height: 1.9em;
	font-weight: 700;
	color: white;
}

#footer-content {
	width: 40%;
	height: 5.3em;
	position: relative;
	background: #FFD700;
	margin-left: auto;
	margin-right: auto;
}

.footer-social-container {
	width: 20%;
	height: 4em;
	cursor: pointer;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	text-align: center;
	line-height: 6.3em;
	float: left;
}

#social-middle {
	margin-right: 18%;
	margin-left: 18%;
}

#navbar {
	width: 100%;
	height: 20%;
	position: absolute;
	bottom: 0;
	box-shadow: 0px 0px 10px #1a0440;
	background: rgb(18, 215, 69);
	color: white;
}

#navbar-logo {
	font-size: 2.5em;
	line-height: 1.9;
	float: left;
	letter-spacing: 0.02em;
	margin-left: 5%;
	height: 100%;

}
#button1img{
	margin-left: 32%;
	width: 8%;
	height: 60%;
	margin-top: 3px;
	display: inline-block;
}
#button2img{
	margin-left: 20%;
	width: 8%;
	height: 60%;
	margin-top: 3px;
	display: inline-block;
}
#button1 {
	margin-left: 30%;
	font-size: 2em;
	
}
#button2{
	margin-left: 20%;
	font-size: 2em;
	
}
#navbar-logo:hover {
	cursor: pointer;
}

#navbar-logo b {
	color: white;
}

a {
	color: transparent;
}

#navbar-items {
	float: right;
	margin-right: 8em;
	position: relative;
}

.navbar-item {
	float: left;
	cursor: pointer;
	margin-left: 2em;
	font-size: 1.4em;
	letter-spacing: 0.02em;
	line-height: 3.5em;
	-webkit-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
}

.navbar-item:hover {
	color: #FFD700;
}
#button1{
	
	display: inline-block;
	color: black;
	
}
#button2{
	display: inline-block;
	color: black;
	margin: 0 0 0 220px;
}

@media handheld, screen and (max-width: 1235px) {
	#third-content {
		width: 80%;
	}
}

@media handheld, screen and (max-width: 1079px) {
	#third-content {
		width: 90%;
	}
}


@media handheld, screen and (max-width: 960px) {
	.fact-section {
		width: 100%;
		margin-top: 3em !important;
	}

	#first-section {
		margin-right: 0;
	}

	#third-header {
		margin-bottom: 0.2em; 
	}
}

@media handheld, screen and (max-width: 768px) {
	#sg-image-container {
		width: 100%;
	}

	#sg-text {
		width: 100%;
		margin-top: 2em;
	}

	#sg-container {
		width: 100%;
	}

	#sg-image {
		width: 9em;
	}

	#second-content {
		padding-bottom: 0;
	}
}

@media handheld, screen and (max-width: 768px) {
	#second-content {
		width: 90%;
	}

	#second-header {
		font-size: 1em;
	}

	#third-header {
		font-size: 2.7em;
	}

	#
	#sg-image {
		width: 8em;
	}

	#footer-content {
		width: 70%;
	}

	#navbar-items {
		display: none;
	}

	body {
		font-size: 0.8em;
	}

	#register-icon {
		line-height: 5.8;
	}

	.footer-social-container {
		line-height: 7.3em;
	}
	#sub-title{
		letter-spacing: 0.1em;
		font-size: 1em;
	}
}

